# -*- coding: utf-8 -*-

__Name__ = 'BoxCreator'
__Comment__ = 'Creates a box with interlocked notches'
__Author__ = 'christi'
__Version__ = '1.3'
__Date__ = '2019-12-14'
__License__ = 'LGPL-3.0-or-later'
__Web__ = 'https://github.com/chbergmann/boxcreator'
__Wiki__ = ''
__Icon__ = ''
__Help__ = 'Try it out and play with it. It should be self explanatory'
__Status__ = 'Beta'
__Requires__ = 'FreeCAD >= v0.17'
__Communication__ = 'https://forum.freecadweb.org/viewtopic.php?p=264483'
__Files__ = 'boxcreator/__init__.py,boxcreator/boxcreator.py'

# Form implementation generated from reading ui file 'boxcreator.ui'
#
# Created by: PyQt4 UI code generator 4.12.1

from PySide import QtCore, QtGui

import FreeCAD as app
import FreeCADGui as gui

from boxcreator import boxcreator


try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(300, 600)
        Dialog.setWindowTitle(_fromUtf8("Box Creator"))
        self.gridLayout = QtGui.QGridLayout(Dialog)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.doubleSpinBoxHeight = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxHeight.setMaximum(999999.0)
        self.doubleSpinBoxHeight.setProperty("value", 50.0)
        self.doubleSpinBoxHeight.setObjectName(_fromUtf8("doubleSpinBoxHeight"))
        self.gridLayout.addWidget(self.doubleSpinBoxHeight, 2, 2, 1, 1)
        self.label_5 = QtGui.QLabel(Dialog)
        self.label_5.setText(_fromUtf8("Material Width:"))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout.addWidget(self.label_5, 5, 0, 1, 2)
        self.doubleSpinBoxMaterialWidth = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxMaterialWidth.setMaximum(999999.0)
        self.doubleSpinBoxMaterialWidth.setProperty("value", 3.0)
        self.doubleSpinBoxMaterialWidth.setObjectName(_fromUtf8("doubleSpinBoxMaterialWidth"))
        self.gridLayout.addWidget(self.doubleSpinBoxMaterialWidth, 5, 2, 1, 1)
        self.label = QtGui.QLabel(Dialog)
        self.label.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.label.setText(_fromUtf8("Width:"))
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.label_2 = QtGui.QLabel(Dialog)
        self.label_2.setText(_fromUtf8("Height:"))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout.addWidget(self.label_2, 2, 0, 1, 1)
        self.checkBoxTop = QtGui.QCheckBox(Dialog)
        self.checkBoxTop.setText(_fromUtf8("top"))
        self.checkBoxTop.setChecked(True)
        self.checkBoxTop.setObjectName(_fromUtf8("checkBoxTop"))
        self.gridLayout.addWidget(self.checkBoxTop, 9, 0, 1, 1)
        self.doubleSpinBoxLength = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxLength.setMaximum(999999.0)
        self.doubleSpinBoxLength.setProperty("value", 30.0)
        self.doubleSpinBoxLength.setObjectName(_fromUtf8("doubleSpinBoxLength"))
        self.gridLayout.addWidget(self.doubleSpinBoxLength, 3, 2, 1, 1)
        self.label_3 = QtGui.QLabel(Dialog)
        self.label_3.setText(_fromUtf8("Length"))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout.addWidget(self.label_3, 3, 0, 1, 1)
        self.checkBoxBack = QtGui.QCheckBox(Dialog)
        self.checkBoxBack.setText(_fromUtf8("back"))
        self.checkBoxBack.setChecked(True)
        self.checkBoxBack.setObjectName(_fromUtf8("checkBoxBack"))
        self.gridLayout.addWidget(self.checkBoxBack, 13, 2, 1, 1)
        self.doubleSpinBoxNotchWidth = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxNotchWidth.setMaximum(999999.0)
        self.doubleSpinBoxNotchWidth.setProperty("value", 8.0)
        self.doubleSpinBoxNotchWidth.setObjectName(_fromUtf8("doubleSpinBoxNotchWidth"))
        self.gridLayout.addWidget(self.doubleSpinBoxNotchWidth, 4, 2, 1, 1)
        self.tabWidget = QtGui.QTabWidget(Dialog)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.gridLayout_4 = QtGui.QGridLayout(self.tab)
        self.gridLayout_4.setMargin(0)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.overhangTopFront = QtGui.QDoubleSpinBox(self.tab)
        self.overhangTopFront.setMaximum(999999.0)
        self.overhangTopFront.setObjectName(_fromUtf8("overhangTopFront"))
        self.gridLayout_4.addWidget(self.overhangTopFront, 16, 2, 1, 1)
        self.overhangBotRight = QtGui.QDoubleSpinBox(self.tab)
        self.overhangBotRight.setMaximum(999999.0)
        self.overhangBotRight.setObjectName(_fromUtf8("overhangBotRight"))
        self.gridLayout_4.addWidget(self.overhangBotRight, 19, 2, 1, 1)
        self.label_9 = QtGui.QLabel(self.tab)
        self.label_9.setText(_fromUtf8("Overhang top back"))
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.gridLayout_4.addWidget(self.label_9, 17, 0, 1, 1)
        self.label_6 = QtGui.QLabel(self.tab)
        self.label_6.setText(_fromUtf8("Overhang top left"))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout_4.addWidget(self.label_6, 14, 0, 1, 1)
        self.overhangTopLeft = QtGui.QDoubleSpinBox(self.tab)
        self.overhangTopLeft.setMaximum(999999.0)
        self.overhangTopLeft.setObjectName(_fromUtf8("overhangTopLeft"))
        self.gridLayout_4.addWidget(self.overhangTopLeft, 14, 2, 1, 1)
        self.label_10 = QtGui.QLabel(self.tab)
        self.label_10.setText(_fromUtf8("Overhang bottom left"))
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.gridLayout_4.addWidget(self.label_10, 18, 0, 1, 1)
        self.overhangBotLeft = QtGui.QDoubleSpinBox(self.tab)
        self.overhangBotLeft.setMaximum(999999.0)
        self.overhangBotLeft.setObjectName(_fromUtf8("overhangBotLeft"))
        self.gridLayout_4.addWidget(self.overhangBotLeft, 18, 2, 1, 1)
        self.overhangTopBack = QtGui.QDoubleSpinBox(self.tab)
        self.overhangTopBack.setMaximum(999999.0)
        self.overhangTopBack.setObjectName(_fromUtf8("overhangTopBack"))
        self.gridLayout_4.addWidget(self.overhangTopBack, 17, 2, 1, 1)
        self.label_7 = QtGui.QLabel(self.tab)
        self.label_7.setText(_fromUtf8("Overhang top right"))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayout_4.addWidget(self.label_7, 15, 0, 1, 1)
        self.label_13 = QtGui.QLabel(self.tab)
        self.label_13.setText(_fromUtf8("Overhang bottom back"))
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.gridLayout_4.addWidget(self.label_13, 22, 0, 1, 1)
        self.overhangTopRight = QtGui.QDoubleSpinBox(self.tab)
        self.overhangTopRight.setMaximum(999999.0)
        self.overhangTopRight.setObjectName(_fromUtf8("overhangTopRight"))
        self.gridLayout_4.addWidget(self.overhangTopRight, 15, 2, 1, 1)
        self.label_8 = QtGui.QLabel(self.tab)
        self.label_8.setText(_fromUtf8("Overhang top front"))
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayout_4.addWidget(self.label_8, 16, 0, 1, 1)
        self.label_11 = QtGui.QLabel(self.tab)
        self.label_11.setText(_fromUtf8("Overhang bottom right"))
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.gridLayout_4.addWidget(self.label_11, 19, 0, 1, 1)
        self.label_12 = QtGui.QLabel(self.tab)
        self.label_12.setText(_fromUtf8("Overhang bottom front"))
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.gridLayout_4.addWidget(self.label_12, 21, 0, 1, 1)
        self.overhangBotBack = QtGui.QDoubleSpinBox(self.tab)
        self.overhangBotBack.setMaximum(999999.0)
        self.overhangBotBack.setObjectName(_fromUtf8("overhangBotBack"))
        self.gridLayout_4.addWidget(self.overhangBotBack, 22, 2, 1, 1)
        self.overhangBotFront = QtGui.QDoubleSpinBox(self.tab)
        self.overhangBotFront.setMaximum(999999.0)
        self.overhangBotFront.setObjectName(_fromUtf8("overhangBotFront"))
        self.gridLayout_4.addWidget(self.overhangBotFront, 21, 2, 1, 1)
        self.tabWidget.addTab(self.tab, _fromUtf8("Overhang"))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.gridLayout_2 = QtGui.QGridLayout(self.tab_2)
        self.gridLayout_2.setMargin(0)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.compartmentOffset = QtGui.QDoubleSpinBox(self.tab_2)
        self.compartmentOffset.setMaximum(99999999.0)
        self.compartmentOffset.setProperty("value", 20.0)
        self.compartmentOffset.setObjectName(_fromUtf8("compartmentOffset"))
        self.gridLayout_2.addWidget(self.compartmentOffset, 2, 1, 1, 1)
        self.pushButton_CompartZ = QtGui.QPushButton(self.tab_2)
        self.pushButton_CompartZ.setText(_fromUtf8("Create Z Compartment"))
        self.pushButton_CompartZ.setObjectName(_fromUtf8("pushButton_CompartZ"))
        self.gridLayout_2.addWidget(self.pushButton_CompartZ, 7, 0, 1, 2)
        self.label_14 = QtGui.QLabel(self.tab_2)
        self.label_14.setText(_fromUtf8("Offset"))
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.gridLayout_2.addWidget(self.label_14, 2, 0, 1, 1)
        self.pushButton_CompartX = QtGui.QPushButton(self.tab_2)
        self.pushButton_CompartX.setText(_fromUtf8("Create X Compartment"))
        self.pushButton_CompartX.setObjectName(_fromUtf8("pushButton_CompartX"))
        self.gridLayout_2.addWidget(self.pushButton_CompartX, 5, 0, 1, 2)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 1, 0, 1, 1)
        self.pushButton_CompartY = QtGui.QPushButton(self.tab_2)
        self.pushButton_CompartY.setText(_fromUtf8("Create Y Compartment"))
        self.pushButton_CompartY.setObjectName(_fromUtf8("pushButton_CompartY"))
        self.gridLayout_2.addWidget(self.pushButton_CompartY, 6, 0, 1, 2)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem1, 3, 0, 1, 1)
        self.label_15 = QtGui.QLabel(self.tab_2)
        self.label_15.setText(_fromUtf8("Select a box or some sides of a box first"))
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.gridLayout_2.addWidget(self.label_15, 0, 0, 1, 2)
        self.tabWidget.addTab(self.tab_2, _fromUtf8("Compartments"))
        self.gridLayout.addWidget(self.tabWidget, 16, 0, 1, 3)
        self.checkBoxRight = QtGui.QCheckBox(Dialog)
        self.checkBoxRight.setText(_fromUtf8("right"))
        self.checkBoxRight.setChecked(True)
        self.checkBoxRight.setObjectName(_fromUtf8("checkBoxRight"))
        self.gridLayout.addWidget(self.checkBoxRight, 11, 2, 1, 1)
        self.doubleSpinBoxWidth = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxWidth.setDecimals(2)
        self.doubleSpinBoxWidth.setMinimum(0.0)
        self.doubleSpinBoxWidth.setMaximum(999999.0)
        self.doubleSpinBoxWidth.setProperty("value", 40.0)
        self.doubleSpinBoxWidth.setObjectName(_fromUtf8("doubleSpinBoxWidth"))
        self.gridLayout.addWidget(self.doubleSpinBoxWidth, 0, 2, 1, 1)
        self.label_4 = QtGui.QLabel(Dialog)
        self.label_4.setText(_fromUtf8("Notch Width:"))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout.addWidget(self.label_4, 4, 0, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem2, 14, 0, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem3, 8, 0, 1, 1)
        self.checkBoxFront = QtGui.QCheckBox(Dialog)
        self.checkBoxFront.setText(_fromUtf8("front"))
        self.checkBoxFront.setChecked(True)
        self.checkBoxFront.setObjectName(_fromUtf8("checkBoxFront"))
        self.gridLayout.addWidget(self.checkBoxFront, 13, 0, 1, 1)
        self.checkBoxBottom = QtGui.QCheckBox(Dialog)
        self.checkBoxBottom.setText(_fromUtf8("bottom"))
        self.checkBoxBottom.setChecked(True)
        self.checkBoxBottom.setObjectName(_fromUtf8("checkBoxBottom"))
        self.gridLayout.addWidget(self.checkBoxBottom, 9, 2, 1, 1)
        self.checkBoxLeft = QtGui.QCheckBox(Dialog)
        self.checkBoxLeft.setText(_fromUtf8("left"))
        self.checkBoxLeft.setChecked(True)
        self.checkBoxLeft.setObjectName(_fromUtf8("checkBoxLeft"))
        self.gridLayout.addWidget(self.checkBoxLeft, 11, 0, 1, 1)
        spacerItem4 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem4, 17, 0, 1, 1)
        self.pushButtonCreate = QtGui.QPushButton(Dialog)
        self.pushButtonCreate.setText(_fromUtf8("Create Box"))
        self.pushButtonCreate.setObjectName(_fromUtf8("pushButtonCreate"))
        self.gridLayout.addWidget(self.pushButtonCreate, 18, 0, 1, 3)

        self.tabWidget.setCurrentIndex(0)
        self.pushButtonCreate.pressed.connect(self.createBox)
        self.pushButton_CompartX.pressed.connect(self.compartmentX)
        self.pushButton_CompartY.pressed.connect(self.compartmentY)
        self.pushButton_CompartZ.pressed.connect(self.compartmentZ)
        QtCore.QMetaObject.connectSlotsByName(Dialog)



    def createBox(self):
        boxWidth = self.doubleSpinBoxWidth.value()
        boxHeight = self.doubleSpinBoxHeight.value()
        boxLength = self.doubleSpinBoxLength.value()
        notchWidth = self.doubleSpinBoxNotchWidth.value()
        materialWidth = self.doubleSpinBoxMaterialWidth.value()
        drawSides = [self.checkBoxTop.isChecked(),
                     self.checkBoxBottom.isChecked(),
                     self.checkBoxLeft.isChecked(),
                     self.checkBoxRight.isChecked(),
                     self.checkBoxFront.isChecked(),
                     self.checkBoxBack.isChecked()]
        overhangTop = [self.overhangTopLeft.value(),
                       self.overhangTopRight.value(),
                       self.overhangTopFront.value(),
                       self.overhangTopRight.value()]
        overhangBottom = [self.overhangBotLeft.value(),
                          self.overhangBotRight.value(),
                          self.overhangBotFront.value(),
                          self.overhangBotBack.value()]
        if (boxWidth == 0) or (boxHeight == 0) or (boxLength == 0):
            app.Console.PrintError('Error! None of the values can be 0!')
            # we bail out without doing anything
            return

        box = boxcreator.create_box(materialWidth, boxWidth, boxHeight, boxLength, notchWidth, drawSides, overhangTop, overhangBottom)
        gui.Selection.clearSelection()
        gui.Selection.addSelection(box)
        gui.SendMsgToActiveView('ViewFit')
        
    def compartmentX(self):
        self.createCompartment(FreeCAD.Vector(1,0,0))

    def compartmentY(self):
        self.createCompartment(FreeCAD.Vector(0,1,0))

    def compartmentZ(self):
        self.createCompartment(FreeCAD.Vector(0,0,1))

    def createCompartment(self, direction):
        box = gui.Selection.getSelection()
        notchWidth = self.doubleSpinBoxNotchWidth.value()
        materialWidth = self.doubleSpinBoxMaterialWidth.value()
        drawSides = [self.checkBoxTop.isChecked(),
                     self.checkBoxBottom.isChecked(),
                     self.checkBoxLeft.isChecked(),
                     self.checkBoxRight.isChecked(),
                     self.checkBoxFront.isChecked(),
                     self.checkBoxBack.isChecked()]
        offset = self.compartmentOffset.value()
        compartment = boxcreator.create_compartment(box, direction, offset, materialWidth, notchWidth, drawSides)
        if compartment:
            gui.Selection.clearSelection()
            gui.Selection.addSelection(compartment)


d = QtGui.QWidget()
ui = Ui_Dialog()
ui.setupUi(d)
d.show()
