# -*- coding: utf-8 -*-

__Name__ = 'BoxCreator'
__Comment__ = 'Creates a box with interlocked notches'
__Author__ = 'christi'
__Version__ = '1.0'
__Date__ = '2018-10-25'
__License__ = 'LGPL-3.0-or-later'
__Web__ = 'https://github.com/chbergmann/boxcreator'
__Wiki__ = ''
__Icon__ = ''
__Help__ = 'Try it out and play with it. It should be self explanatory'
__Status__ = 'Beta'
__Requires__ = 'FreeCAD >= v0.17'
__Communication__ = 'https://forum.freecadweb.org/viewtopic.php?p=264483'
__Files__ = 'boxcreator.py'

# Form implementation generated from reading ui file 'boxcreator.ui'
#
# Created: Thu Oct 25 21:10:42 2018
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui
import boxcreator

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(252, 607)
        Dialog.setWindowTitle("Box Creator")
        self.gridLayout = QtGui.QGridLayout(Dialog)
        self.gridLayout.setObjectName("gridLayout")
        self.checkBoxBottom = QtGui.QCheckBox(Dialog)
        self.checkBoxBottom.setText("bottom")
        self.checkBoxBottom.setChecked(True)
        self.checkBoxBottom.setObjectName("checkBoxBottom")
        self.gridLayout.addWidget(self.checkBoxBottom, 6, 2, 1, 1)
        self.checkBoxRight = QtGui.QCheckBox(Dialog)
        self.checkBoxRight.setText("right")
        self.checkBoxRight.setChecked(True)
        self.checkBoxRight.setObjectName("checkBoxRight")
        self.gridLayout.addWidget(self.checkBoxRight, 8, 2, 1, 1)
        self.label = QtGui.QLabel(Dialog)
        self.label.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.label.setText("Width:")
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.doubleSpinBoxWidth = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxWidth.setDecimals(2)
        self.doubleSpinBoxWidth.setMinimum(0.0)
        self.doubleSpinBoxWidth.setMaximum(999999.0)
        self.doubleSpinBoxWidth.setProperty("value", 40.0)
        self.doubleSpinBoxWidth.setObjectName("doubleSpinBoxWidth")
        self.gridLayout.addWidget(self.doubleSpinBoxWidth, 0, 2, 1, 1)
        self.label_2 = QtGui.QLabel(Dialog)
        self.label_2.setText("Height:")
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.doubleSpinBoxHeight = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxHeight.setMaximum(999999.0)
        self.doubleSpinBoxHeight.setProperty("value", 50.0)
        self.doubleSpinBoxHeight.setObjectName("doubleSpinBoxHeight")
        self.gridLayout.addWidget(self.doubleSpinBoxHeight, 1, 2, 1, 1)
        self.label_3 = QtGui.QLabel(Dialog)
        self.label_3.setText("Length")
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)
        self.doubleSpinBoxMaterialWidth = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxMaterialWidth.setMaximum(999999.0)
        self.doubleSpinBoxMaterialWidth.setProperty("value", 3.0)
        self.doubleSpinBoxMaterialWidth.setObjectName("doubleSpinBoxMaterialWidth")
        self.gridLayout.addWidget(self.doubleSpinBoxMaterialWidth, 4, 2, 1, 1)
        self.doubleSpinBoxLength = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxLength.setMaximum(999999.0)
        self.doubleSpinBoxLength.setProperty("value", 30.0)
        self.doubleSpinBoxLength.setObjectName("doubleSpinBoxLength")
        self.gridLayout.addWidget(self.doubleSpinBoxLength, 2, 2, 1, 1)
        self.label_4 = QtGui.QLabel(Dialog)
        self.label_4.setText("Notch Width:")
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 3, 0, 1, 2)
        self.doubleSpinBoxNotchWidth = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxNotchWidth.setMaximum(999999.0)
        self.doubleSpinBoxNotchWidth.setProperty("value", 8.0)
        self.doubleSpinBoxNotchWidth.setObjectName("doubleSpinBoxNotchWidth")
        self.gridLayout.addWidget(self.doubleSpinBoxNotchWidth, 3, 2, 1, 1)
        self.label_5 = QtGui.QLabel(Dialog)
        self.label_5.setText("Material Width:")
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 4, 0, 1, 2)
        self.pushButton = QtGui.QPushButton(Dialog)
        self.pushButton.setText("Create Box")
        self.pushButton.setObjectName("pushButton")
        self.gridLayout.addWidget(self.pushButton, 23, 0, 1, 3)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 5, 0, 1, 1)
        self.checkBoxBack = QtGui.QCheckBox(Dialog)
        self.checkBoxBack.setText("back")
        self.checkBoxBack.setChecked(True)
        self.checkBoxBack.setObjectName("checkBoxBack")
        self.gridLayout.addWidget(self.checkBoxBack, 10, 2, 1, 1)
        self.doubleSpinBoxOverhang1 = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxOverhang1.setMaximum(999999.0)
        self.doubleSpinBoxOverhang1.setObjectName("doubleSpinBoxOverhang1")
        self.gridLayout.addWidget(self.doubleSpinBoxOverhang1, 13, 2, 1, 1)
        self.checkBoxTop = QtGui.QCheckBox(Dialog)
        self.checkBoxTop.setText("top")
        self.checkBoxTop.setChecked(True)
        self.checkBoxTop.setObjectName("checkBoxTop")
        self.gridLayout.addWidget(self.checkBoxTop, 6, 0, 1, 1)
        self.checkBoxLeft = QtGui.QCheckBox(Dialog)
        self.checkBoxLeft.setText("left")
        self.checkBoxLeft.setChecked(True)
        self.checkBoxLeft.setObjectName("checkBoxLeft")
        self.gridLayout.addWidget(self.checkBoxLeft, 8, 0, 1, 1)
        self.checkBoxFront = QtGui.QCheckBox(Dialog)
        self.checkBoxFront.setText("front")
        self.checkBoxFront.setChecked(True)
        self.checkBoxFront.setObjectName("checkBoxFront")
        self.gridLayout.addWidget(self.checkBoxFront, 10, 0, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 12, 0, 1, 1)
        self.label_6 = QtGui.QLabel(Dialog)
        self.label_6.setText("Overhang top left")
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 13, 0, 1, 1)
        self.label_9 = QtGui.QLabel(Dialog)
        self.label_9.setText("Overhang top back")
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 16, 0, 1, 1)
        self.label_8 = QtGui.QLabel(Dialog)
        self.label_8.setText("Overhang top front")
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 15, 0, 1, 1)
        self.label_7 = QtGui.QLabel(Dialog)
        self.label_7.setText("Overhang top right")
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 14, 0, 1, 1)
        self.label_13 = QtGui.QLabel(Dialog)
        self.label_13.setText("Overhang bottom back")
        self.label_13.setObjectName("label_13")
        self.gridLayout.addWidget(self.label_13, 21, 0, 1, 1)
        self.label_11 = QtGui.QLabel(Dialog)
        self.label_11.setText("Overhang bottom right")
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 18, 0, 1, 1)
        self.label_10 = QtGui.QLabel(Dialog)
        self.label_10.setText("Overhang bottom left")
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 17, 0, 1, 1)
        self.label_12 = QtGui.QLabel(Dialog)
        self.label_12.setText("Overhang bottom front")
        self.label_12.setObjectName("label_12")
        self.gridLayout.addWidget(self.label_12, 20, 0, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem2, 22, 0, 1, 1)
        self.doubleSpinBoxOverhang2 = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxOverhang2.setMaximum(999999.0)
        self.doubleSpinBoxOverhang2.setObjectName("doubleSpinBoxOverhang2")
        self.gridLayout.addWidget(self.doubleSpinBoxOverhang2, 14, 2, 1, 1)
        self.doubleSpinBoxOverhang3 = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxOverhang3.setMaximum(999999.0)
        self.doubleSpinBoxOverhang3.setObjectName("doubleSpinBoxOverhang3")
        self.gridLayout.addWidget(self.doubleSpinBoxOverhang3, 15, 2, 1, 1)
        self.doubleSpinBoxOverhang4 = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxOverhang4.setMaximum(999999.0)
        self.doubleSpinBoxOverhang4.setObjectName("doubleSpinBoxOverhang4")
        self.gridLayout.addWidget(self.doubleSpinBoxOverhang4, 16, 2, 1, 1)
        self.doubleSpinBoxOverhang5 = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxOverhang5.setMaximum(999999.0)
        self.doubleSpinBoxOverhang5.setObjectName("doubleSpinBoxOverhang5")
        self.gridLayout.addWidget(self.doubleSpinBoxOverhang5, 17, 2, 1, 1)
        self.doubleSpinBoxOverhang6 = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxOverhang6.setMaximum(999999.0)
        self.doubleSpinBoxOverhang6.setObjectName("doubleSpinBoxOverhang6")
        self.gridLayout.addWidget(self.doubleSpinBoxOverhang6, 18, 2, 1, 1)
        self.doubleSpinBoxOverhang7 = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxOverhang7.setMaximum(999999.0)
        self.doubleSpinBoxOverhang7.setObjectName("doubleSpinBoxOverhang7")
        self.gridLayout.addWidget(self.doubleSpinBoxOverhang7, 20, 2, 1, 1)
        self.doubleSpinBoxOverhang8 = QtGui.QDoubleSpinBox(Dialog)
        self.doubleSpinBoxOverhang8.setMaximum(999999.0)
        self.doubleSpinBoxOverhang8.setObjectName("doubleSpinBoxOverhang8")
        self.gridLayout.addWidget(self.doubleSpinBoxOverhang8, 21, 2, 1, 1)

        QtCore.QObject.connect(self.pushButton,QtCore.SIGNAL("pressed()"),self.createBox)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def createBox(self):
        boxWidth = self.doubleSpinBoxWidth.value()
        boxHeight = self.doubleSpinBoxHeight.value()
        boxLength = self.doubleSpinBoxLength.value()
        notchWidth = self.doubleSpinBoxNotchWidth.value()
        materialWidth = self.doubleSpinBoxMaterialWidth.value()
        drawSides = [self.checkBoxTop.isChecked(), self.checkBoxBottom.isChecked(), self.checkBoxLeft.isChecked(), self.checkBoxRight.isChecked(), self.checkBoxFront.isChecked(), self.checkBoxBack.isChecked()]
        overhangTop = [self.doubleSpinBoxOverhang1.value(), self.doubleSpinBoxOverhang2.value(), self.doubleSpinBoxOverhang3.value(), self.doubleSpinBoxOverhang4.value()]
        overhangBottom = [self.doubleSpinBoxOverhang5.value(), self.doubleSpinBoxOverhang6.value(), self.doubleSpinBoxOverhang7.value(), self.doubleSpinBoxOverhang8.value()]
        if (boxWidth == 0) or (boxHeight == 0) or (boxLength == 0):
            print("Error! None of the values can be 0!")
            # we bail out without doing anything
            return

        box = boxcreator.create_box(materialWidth, boxWidth, boxHeight, boxLength, notchWidth, drawSides, overhangTop, overhangBottom)
        

d = QtGui.QWidget()
ui = Ui_Dialog()
ui.setupUi(d)
d.show()


