<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="imagePreviewLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Image Preview:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="verticalGroupBox_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>340</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Import Buttons</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="previewButton">
       <property name="text">
        <string>Preview Image</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="importAsShapeButton">
         <property name="text">
          <string>Extruded</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="importAsMeshButton">
         <property name="text">
          <string>Mesh</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="importAsSolidButton">
         <property name="text">
          <string>Solid</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="importAsSketchButton">
         <property name="text">
          <string>Sketch</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="importAsFaceButton">
         <property name="text">
          <string>Face</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="importAsWireButton">
         <property name="text">
          <string>Wire</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="offsetsGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>339</y>
      <width>391</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="scaleLabel">
           <property name="text">
            <string>Scale Factor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="xOffsetLabel">
           <property name="text">
            <string>X Offset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="yOffsetLabel">
           <property name="text">
            <string>Y Offset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="zOffsetLabel">
           <property name="text">
            <string>Z Offset</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLineEdit" name="scaleEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="xOffsetEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="yOffsetEdit">
         <property name="toolTip">
          <string extracomment="Shift origin of image on Y axis"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="zOffsetEdit">
         <property name="toolTip">
          <string extracomment="Shift origin of image on Z axis"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="4">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLineEdit" name="baseNameEdit">
         <property name="text">
          <string>Imported</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="shapeHeightEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="recomputeIntervalEdit">
         <property name="toolTip">
          <string extracomment="Lower is more responsive, but higher is better overall performance."/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cheatFactorEdit"/>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="baseNameLabel">
         <property name="text">
          <string>Base Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="shapeHeightLabel">
         <property name="text">
          <string>Shape Height</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="recomputeIntervalLabel">
         <property name="text">
          <string>Recompute Interval    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="cheatFactorLabel">
         <property name="text">
          <string>Cheat Factor</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="progressGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="progressLabel">
       <property name="text">
        <string>Progress Bar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="abortButton">
         <property name="text">
          <string>Abort</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exitButton">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="staysOnTopCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Window Stays on Top</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="wireEditGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Wire Editing</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="selectOddPointsButton">
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cutSelectedButton">
         <property name="text">
          <string>Cut</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QPushButton" name="moveButton">
         <property name="text">
          <string>Move</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="insertButton">
         <property name="text">
          <string>Insert</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="blackForegroundCheckbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>140</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Black Foreground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectFacesButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Objects</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>401</width>
      <height>311</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="dragMode">
     <enum>QGraphicsView::ScrollHandDrag</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="horizontalGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Defaults</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="zeroButton">
       <property name="text">
        <string>Zero Offsets</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="defaultsButton">
       <property name="text">
        <string>Defaults</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="offsetsGroupBoxLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>391</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>various options</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
