#
# Creates a parametric Rectellipse
# (c) fcaponi78
#
#

from __future__ import division

import FreeCAD
import FreeCADGui
from FreeCAD import Part


class RectEllipseFeature:
    def __init__(self, obj):
        """Add the properties: a, b, n, createFace"""
        obj.addProperty('App::PropertyLength', 'a', 'Rectellipse',
                        'A - horizontal radius').a = 16.0
        obj.addProperty('App::PropertyLength', 'b', 'Rectellipse',
                        'B - vertical radius').b = 9.0
        # TODO: Document N.
        obj.addProperty('App::PropertyFloat', 'n', 'Rectellipse', 'N').n = 0.2
        obj.addProperty('App::PropertyBool', 'createFace', 'Rectellipse',
                        'Whether to create a face or not').createFace = True
        obj.Proxy = self

    def onChanged(self, feature, prop):
        if prop in ['a',  'b', 'n', 'createFace']:
            self.execute(feature)

    def execute(self, feature):
        r1 = feature.a
        r2 = feature.b
        s = feature.n
        z = 0.0
        p = 1.0
        w = 2 ** 0.5 / 2.0 / (1 - s ** p)
        curve = Part.BSplineCurve()
        curve.setPeriodic()
        curve.increaseDegree(2)
        # 5 Knots, 8 Poles
        curve.insertKnots([i / 4 for i in (1, 2, 3)], [2] * 3)
        curve.setPole(1, FreeCAD.Vector(0, -r2, z), 1)
        curve.setPole(2, FreeCAD.Vector(-r1, -r2, z), w)
        curve.setPole(3, FreeCAD.Vector(-r1, 0, z), 1)
        curve.setPole(4, FreeCAD.Vector(-r1, r2, z), w)
        curve.setPole(5, FreeCAD.Vector(0, r2, z), 1)
        curve.setPole(6, FreeCAD.Vector(r1, r2, z), w)
        curve.setPole(7, FreeCAD.Vector(r1, 0, z), 1)
        curve.setPole(8, FreeCAD.Vector(r1, -r2, z), w)
        if feature.createFace:
            feature.Shape = Part.Face(Part.Wire(curve.toShape()))
        else:
            feature.Shape = curve.toShape()


def makeRectellipseFeature():
    doc = FreeCAD.activeDocument()
    if doc is None:
        doc = FreeCAD.newDocument()
        if doc is None:
            return
    obj = doc.addObject('Part::FeaturePython', 'RectEllipseFeature')
    obj.Label = 'RectEllipse'
    RectEllipseFeature(obj)
    obj.ViewObject.Proxy = 0
    viewObject = FreeCADGui.ActiveDocument.getObject(obj.Name)
    viewObject.DisplayMode = 'Flat Lines'
    obj.Shape.check()

if __name__ == "__main__":
    makeRectellipseFeature()
