"""
HoneycombSolid --> Honeycomb solid creator.
(c) 2021 Christian González Di Antonio <christiangda@gmail.com>
"""

__Name__ = 'HoneycombSolid'
__Comment__ = 'Macro to create a Honeycomb solid'
__Author__ = "Christian González Di Antonio <christiangda@gmail.com>"
__Version__ = "v1.0.2"
__License__ = 'License identifier from https://spdx.org/licenses/, e.g. LGPL-2.0-or-later as FreeCAD, MIT, CC0-1.0'
__Web__ = "https://github.com/christiangda/freecad-macro-honeycomb"
__Wiki__ = "https://github.com/mwganson/freecad-macro-honeycomb/blob/master/README.md"
__Icon__ = ''
__Help__ = ''
__Status__ = 'Stable'
__Requires__ = ''
__Communication__ = 'https://github.com/FreeCAD/FreeCAD-macros/issues/'
__Files__ = 'HoneycombSolid/__init__.py,HoneycombSolid/HoneycombSolid.py'

import FreeCAD
import PartGui

if __name__ == '__main__':
	#running as a macro. Load as module, to support save-restore.
	try:
		from HoneycombSolid.HoneycombSolid import HoneycombSolid
		from HoneycombSolid.HoneycombSolid import ViewProviderHoneycombSolid
	except ImportError as err:
		FreeCAD.Console.PrintError("Macro HoneycombSolid: failed to import Macro GeoHoneycombSolid.HoneycombSolid.py. The parametric object will lose functionality after saving-loading your project, sorry.")
	else:
		from HoneycombSolid.HoneycombSolid import makeHoneycombSolid
		makeHoneycombSolid()
		Gui.SendMsgToActiveView("ViewFit")